{
  "name": "meu-site-pessoal",
  "version": "1.0.0",
  "description": "Um site pessoal utilizando dados do GitHub e JSONServer",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db/db.json --port 3000",
    "dev": "concurrently \"json-server --watch db/db.json --port 3000\" \"npm run serve\"",
    "serve": "http-server ./public -p 8080"
  },
  "dependencies": {
    "json-server": "^0.16.3",
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "http-server": "^14.0.0"
  },
  "author": "Seu Nome",
  "license": "MIT",
  "private": true
}
